VITE_SUPABASE_URL="http://localhost:8090"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlzcyI6InN1cGFiYXNlIiwiaWF0IjoxNzYzMzk1MjAwLCJleHAiOjE5MjExNjE2MDB9.YKI6MUFHZ9ic59w0R2gQqreExExvu-nbzixBqAMddAw"